Antlr.3.4.1.9004
AutoMapper.3.1.0
AutoMapper.3.3.1
CommonServiceLocator.1.0
DotNetOpenAuth.AspNet.4.1.4.12333
DotNetOpenAuth.AspNet.4.3.4.13329
DotNetOpenAuth.Core.4.1.4.12333
DotNetOpenAuth.Core.4.3.4.13329
DotNetOpenAuth.OAuth.Consumer.4.1.4.12333
DotNetOpenAuth.OAuth.Consumer.4.3.4.13329
DotNetOpenAuth.OAuth.Core.4.1.4.12333
DotNetOpenAuth.OAuth.Core.4.3.4.13329
DotNetOpenAuth.OpenId.Core.4.1.4.12333
DotNetOpenAuth.OpenId.Core.4.3.4.13329
DotNetOpenAuth.OpenId.RelyingParty.4.1.4.12333
DotNetOpenAuth.OpenId.RelyingParty.4.3.4.13329
elmah.1.2.2
elmah.corelibrary.1.2.2
Encryptics.Common.1.0.1
Encryptics.Cryptography.1.0.1
Encryptics.Cryptography.Fips.1.0.4
Encryptics.Library.3.0.1
EntityFramework.5.0.0
EntityFramework.6.1.2
Glimpse.1.8.0
Glimpse.1.8.1
Glimpse.1.8.6
Glimpse.AspNet.1.6.0
Glimpse.AspNet.1.9.2
Glimpse.Elmah.1.1.1
Glimpse.Mvc4.1.5.2
Google.DataTable.Net.Wrapper.3.1.0.0
Google.ProtocolBuffers.2.3.0.277
jQuery.1.8.2
jQuery.UI.Combined.1.11.1
jQuery.Validation.1.10.0
knockoutjs.2.2.0
LinqToExcel_x64.1.10.1
LinqToExcel_x64.1.7.1
listing.txt
log4net.2.0.3
LumenWorks.Framework.IO.3.8.0
microsoft-web-helpers.2.1.20710.2
Microsoft.AspNet.Mvc.4.0.20710.0
Microsoft.AspNet.Mvc.FixedDisplayModes.1.0.0
Microsoft.AspNet.Razor.2.0.20710.0
Microsoft.AspNet.Razor.2.0.20715.0
Microsoft.AspNet.Web.Optimization.1.0.0
Microsoft.AspNet.WebApi.4.0.20710.0
Microsoft.AspNet.WebApi.Client.4.0.20710.0
Microsoft.AspNet.WebApi.Core.4.0.20710.0
Microsoft.AspNet.WebApi.OData.4.0.0
Microsoft.AspNet.WebApi.WebHost.4.0.20710.0
Microsoft.AspNet.WebPages.2.0.20710.0
Microsoft.AspNet.WebPages.Data.2.0.20710.0
Microsoft.AspNet.WebPages.OAuth.2.0.20710.0
Microsoft.AspNet.WebPages.WebData.2.0.20710.0
Microsoft.Bcl.1.1.9
Microsoft.Bcl.Build.1.0.14
Microsoft.Data.Edm.5.2.0
Microsoft.Data.OData.5.2.0
Microsoft.jQuery.Unobtrusive.Ajax.2.0.30116.0
Microsoft.jQuery.Unobtrusive.Validation.2.0.30116.0
Microsoft.Net.Http.2.0.20710.0
Microsoft.Net.Http.2.2.28
Microsoft.Web.Infrastructure.1.0.0.0
Modernizr.2.6.2
Moq.4.2.1312.1622
Newtonsoft.Json.4.5.11
Newtonsoft.Json.4.5.6
Newtonsoft.Json.5.0.6
Newtonsoft.Json.5.0.8
NLog.2.1.0
NLog.Config.2.1.0
NLog.Extended.2.1.0.1
NLog.Schema.2.1.0
NUnit.2.6.2
NUnit.2.6.3
NUnit.Runners.2.6.3
ObjectSerializer
repositories.config
structuremap.2.6.4.1
structuremap.automocking.2.6.4.1
StructureMap.MVC4.2.6.4.3
System.IdentityModel.Tokens.Jwt.1.0.0
System.Spatial.5.2.0
Thinktecture.IdentityModel.3.6.1
Unity.2.0
WebActivator.1.5.3
WebActivatorEx.2.0.4
WebGrease.1.6.0
